@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    color: aliceblue;
    background-color: black;
}
.hr{
    width: 60px;
    margin: auto;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    padding-bottom: 20px;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image:url('./background-img-1.jpg') ; */
    background-size: cover;
    background-position: center;
}


.container{
    padding: 4% 10% 10% 10%;
    
}
#logo{
    font-size: 40px;
    width: 14px;

}
#logo b span{
    color: rgb(17, 130, 32);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: rgba(4, 56, 23, 0.247);
    height: 50px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin-left: 10%;
}

nav ul li a{
        font-family: Poppins;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
}
nav li{
    position: relative;
    list-style: none;
    padding: 4px 0;
    margin-right: 30%;
}
nav li::after,nav li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.6s ease-in-out;
}
nav li::after{
    top: 0;
    right: 0;
    transform-origin: right;
}
nav li::before {
    left: 0;
    bottom: 0;
    transform-origin: left;
}
nav li:hover::after,
nav li:hover::before {
    width: 100%;
}

.header-text{
margin-top: 20%;
font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}

#name{
color:rgb(10, 183, 33) ;
text-shadow: 2px -2px 10px  rgb(4, 207, 20);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(17, 130, 32);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: aliceblue;
    transition: 0.5s;
}
.btn:hover{
    background-color: rgb(17, 130, 32);
}
 /* ////////////////////About/////////////////////  */
#img{
    background-image: url('./photo.jpg');
    height: 400px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: contain;
}

#about{
padding: 80px 0px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 #img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color:aliceblue;
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background:rgb(17, 130, 32) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-contents{
    border: 3px solid rgb(79, 184, 93) ;
    box-shadow: 0px 0px 40px green;
    border-radius: 20px;
  opacity: 0;
  /* transform: translateY(150px); */
  transition: 2s all ease;
}
.tab-contents.active-tab{
    /* transform: translateY(0); */
    opacity: 1;
}
.tab-contents ul li b{
    color: #5eae70;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
list-style: none;
margin: 15px 10px;
}
.tab-contents ul li span{
    color:rgb(11, 112, 24) ;
    font-size: 16px;
    font-weight: 600;
}
.tab-contents ul li a{
    text-decoration: none;
}
.tab-contents{display: none;}
.tab-contents.active-tab{
    display: block;
}
#tools img{
    margin: 20px;
    width: 50px;
    transition: 1s;
}
#tools img:hover{
    width: 55px;
    transform: translateY(-10px);
    cursor: pointer;
}
/* ////////////////////education//////////////////// */

#education{
    padding: 30px 0;

}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.education-list div{
    background: rgba(128, 128, 128, 0.443);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}
.education-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.education-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.btn3{
    display: block;
    width: fit-content;
    padding: 2px 5px;
    border-radius: 6px;
    text-decoration: none;
    color: aliceblue;
    transition: 0.5s;
    background-color: rgba(2, 43, 7, 0.495);
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
}
.btn3:hover{
    background-color: black;
    color: aliceblue;
    border-color: white;
}
.education-list div:hover{
    background-color: rgb(17, 130, 32) ;
    transform: translateY(-10px);
    box-shadow: 0px 0px 40px green;
}
.education-list div p b{
    padding-bottom: 10px;
}
/* ///////////portfolio////////////// */
/* slider */

/* #portfolio{
    padding: 50px 0;
} */

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 55px ;
}
.card.swiper-slide{
    border-radius: 2px 35px;
    overflow: hidden;
    margin-top: 30px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 35px;
  box-shadow: 0px 0px 10px 2px rgb(0, 86, 0);
}
.layer{
    background-color: #4070F4;
    width: 100%;
    height: 0%;
    background:  rgba(7, 150, 26, 0.432);
    background: linear-gradient(rgba(0,0,0,0.6),rgba(4, 73, 4, 0.413));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.8s;
}
.layer a{
    margin-top: 10px;
    color: rgb(17, 130, 32) ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgba(254, 254, 254, 0.628);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .img{
    transform:scale(1.1);

}
.card.swiper-slide:hover .layer{
    height: 100%;
}
.name{
  margin-top: 1px;
  font-size: 16px;
  font-weight: 500;
  color:rgb(207, 255, 183);
  text-align: center;
}
.description{
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-align: center;
}
.swiper-navBtn{
  color: rgb(17, 130, 32) ;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: rgb(17, 130, 32) ;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: rgb(17, 130, 32) ;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: rgb(17, 130, 32) ;
}

/* ////////Contact///////////// */
#contact{
    padding-top: 40px;
}
.contact-left{
    flex-basis: 40%;

}
.contact-right{
    flex-basis: 55%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left div p img{
    width: 25px;
    margin: -3px 10px;
}
.contact-left div p b{
margin-left: 42px;
}
/* .contact-left p img{
    color: rgb(17, 130, 32);
    margin-right: 5px;
} */
/* .contact-left div img{
    width: 25px;
} */
.social-icons{
    margin-top: 40px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: rgb(17, 130, 32);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: rgb(17, 130, 32);
    font-size: 20px;
    padding: 12px;
    box-shadow: 0px 0px 50px black;
    color: black;
}
.btn.btn2:hover{
    background-color: black;
    color: white;
    box-shadow: 0px 0px 40px green;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(66, 64, 64, 0.539);
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
/* form .btn2{
padding: 10px 20px;
font-size: 10px;
margin-top:10px;
cursor: pointer;
} */
/* //////////////css for small screen //////////////*/
nav .fas{
display: none;
}

@media only screen and (max-width:850px){
    .container{
        padding: 6% 10% 10% 10%;
        /* background-color: aqua; */
        margin-top: 0;
    }
    #tools img{
        margin: 20px;
        width: 40px;
    }
    .header-text h1{
        font-size: 35px;
    }
    .name{
        margin-top: 0px;
      font-size: 12px;
      font-weight: 400;
      color:rgb(207, 255, 183);
      text-align: center;
    }
    .description{
      font-size: 10px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    .layer a{
        margin-top: 10px;
        color: rgb(17, 130, 32) ;
        text-decoration: none;
        font-size: 15px;
        font-weight: 800;
        /* line-height: 60px; */
        background: rgba(254, 254, 254, 0.628);
        width: 40px;
        height: 35px;
        padding-bottom: 50px;
        /* margin-bottom: 5px; */
        border-radius: 50%;
        text-align: center;
    }
}


@media only screen and (max-width: 600px){
    
    nav{
        background-color: transparent;
    }
    .container{
        padding: 10% 10% 10% 10%;
        /* background-color: aqua; */
        margin-top: 0;
    }
#header{
    background-color: black;
}
.header-text{
    margin-top: 50%;
    font-size: 20px;
}
.header-text h1{
    font-size: 35px;
}
nav .fas{
    display: block;
    font-size: 25px;
    }
    nav ul{
            background: rgba(9, 66, 74, 0.263);
            position: fixed;
            top: 0px;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            transition: 0.5s;
            z-index: 2;
            display: block;
            margin-top: 0px;
        }
    nav ul li{
        display: block;
        margin: 30px;
        margin-top: 20px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav i{
        cursor: pointer;
        position: fixed;
        right: 2%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 80px;        
    }
    .contact-left,.contact-right{
        flex-basis: 100%;

    }
}
#msg{
    color:rgb(17, 130, 32);
    margin: -20px 0px;
    display: block;
}
